Script started on 2020-10-06 13:03:19-04:00 [TERM="xterm-256color" TTY="/dev/pts/28" COLUMNS="180" LINES="52"]
]0;ahemmin@compute:~/courses/cs2211a/Asn/asn2[ahemmin@compute asn2]$ ./a.out
Please enter a base: 2
Please enter an exponent: 2
 4.000000 Please enter a base: 2
Please enter an exponent: 3
 8.000000 Please enter a base: 2
Please enter an exponent: -2
 0.250000 Please enter a base: 2
Please enter an exponent: -3
 0.125000 Please enter a base: 2
Please enter an exponent: 0
 1.000000 Please enter a base: 3
Please enter an exponent: 3
 27.000000 Please enter a base: 3
Please enter an exponent: 2
 9.000000 Please enter a base: 3
Please enter an exponent: -2
 0.111111 Please enter a base: 3
Please enter an exponent: -3
 0.037037 Please enter a base: 3
Please enter an exponent: 0
 1.000000 Please enter a base: 0
Please enter an exponent: 4
]0;ahemmin@compute:~/courses/cs2211a/Asn/asn2[ahemmin@compute asn2]$ exit
exit

Script done on 2020-10-06 13:04:17-04:00 [COMMAND_EXIT_CODE="0"]
